opam-version: "1.2"
# maintainer: "whitequark@whitequark.org"
maintainer: "julien.debon@routine.co"
build: [
  ["sh" "-c" "echo \"arch: \\\"arm64\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"subarch: \\\"arm64\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"system: \\\"linux_eabi\\\"\" >>conf-android.config"]
  # ["sh" "-c" "echo \"level: \\\"${LEVEL-24}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"level: \\\"21\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"triple: \\\"aarch64-linux-android\\\"\" >>conf-android.config"]
#   ["sh" "-c" "echo \"toolchain: \\\"%{prefix}%/android-ndk/toolchains/${TOOLCHAIN}/prebuilt/%{os}%-%{arch}%/bin/\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"toolchain: \\\"%{prefix}%/android-ndk/toolchains/llvm/prebuilt/%{os}%-%{arch}%/bin/\\\"\" >>conf-android.config"]
#   ["sh" "-c" "echo \"toolpref: \\\"%{prefix}%/android-ndk/toolchains/${TOOLCHAIN}/prebuilt/%{os}%-%{arch}%/bin/${TRIPLE}-\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"toolpref: \\\"%{prefix}%/android-ndk/toolchains/llvm/prebuilt/%{os}%-%{arch}%/bin/\\\"\" >>conf-android.config"]
# This line is new, I added it myself since in new Android NDKs, only Clang has a prefix with the architecture and the API level
  ["sh" "-c" "echo \"clang: \\\"%{prefix}%/android-ndk/toolchains/llvm/prebuilt/%{os}%-%{arch}%/bin/aarch64-linux-android21-clang\\\"\" >>conf-android.config"]
  # ["sh" "-c" "echo \"cflags: \\\"--sysroot %{prefix}%/android-ndk/platforms/android-${LEVEL}/arch-${CCARCH} -I%{prefix}%/android-ndk/include -L%{prefix}%/android-ndk/lib -I%{prefix}%/android-ndk/sources/cxx-stl/gnu-libstdc++/${STLVER}/include -I%{prefix}%/android-ndk/sources/cxx-stl/gnu-libstdc++/${STLVER}/libs/${STLARCH}/include -L%{prefix}%/android-ndk/sources/cxx-stl/gnu-libstdc++/${STLVER}/libs/${STLARCH} -I%{prefix}%/android-sysroot/include -L%{prefix}%/android-sysroot/lib\\\"\" >>conf-android.config"]
  # Some [-I] flags seem useless as the paths didn't exist in NDK11, e.g. [-I%{prefix}%/android-ndk/include]; I think we can simplify
  ["sh" "-c" "echo \"cflags: \\\"--sysroot %{prefix}%/android-ndk/toolchains/llvm/prebuilt/%{os}%-%{arch}%/sysroot -I%{prefix}%/android-ndk/include -L%{prefix}%/android-ndk/lib -I%{prefix}%/android-ndk/sources/cxx-stl/system/include -I%{prefix}%/android-sysroot/include -L%{prefix}%/android-sysroot/lib\\\"\" >>conf-android.config"]
  # ["sh" "-c" "echo \"ldflags: \\\"--sysroot %{prefix}%/android-ndk/platforms/android-${LEVEL}/arch-${CCARCH} -L%{prefix}%/android-ndk/lib -L%{prefix}%/android-ndk/sources/cxx-stl/gnu-libstdc++/${STLVER}/libs/${STLARCH} -L%{prefix}%/android-sysroot/lib\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"ldflags: \\\"--sysroot %{prefix}%/android-ndk/toolchains/llvm/prebuilt/%{os}%-%{arch}%/sysroot -L%{prefix}%/android-ndk/lib -L%{prefix}%/android-sysroot/lib\\\"\" >>conf-android.config"]
]
depends: [
  ("android-ndk-linux" {>= "27b"})
]
